<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DAATA' inline='true' name='federated.0eh58uz1ak364u16nv4800fa1cnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAATA' name='textscan.0p7n4pl1s0efou13jjtj61knwdap'>
            <connection class='textscan' directory='C:/Users/ajayd/Home/github_repositories/Stock-Split-Analysis' filename='DAATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p7n4pl1s0efou13jjtj61knwdap' name='DAATA.csv' table='[DAATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ticker' ordinal='0' />
            <column datatype='date' name='fiscalDateEnding' ordinal='1' />
            <column datatype='real' name='commonStockSharesOutstanding' ordinal='2' />
            <column datatype='real' name='profitLoss' ordinal='3' />
            <column datatype='real' name='dividendPayoutCommonStock' ordinal='4' />
            <column datatype='real' name='grossProfit' ordinal='5' />
            <column datatype='real' name='totalRevenue' ordinal='6' />
            <column datatype='real' name='ebitda' ordinal='7' />
            <column datatype='real' name='netIncome' ordinal='8' />
            <column datatype='real' name='reportedEPS' ordinal='9' />
            <column datatype='string' name='Ticker' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='real' name='Close' ordinal='12' />
            <column datatype='real' name='High' ordinal='13' />
            <column datatype='real' name='Low' ordinal='14' />
            <column datatype='real' name='Open' ordinal='15' />
            <column datatype='real' name='Volume' ordinal='16' />
            <column datatype='real' name='Stock Splits' ordinal='17' />
            <column datatype='real' name='Dividends' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalDateEnding]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStockSharesOutstanding]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitLoss]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendPayoutCommonStock]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRevenue]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedEPS]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[DAATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
      </column>
      <column caption='Change in Price' datatype='real' name='[Calculation_1657043211058802693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - PREVIOUS_VALUE(0)) / PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cummulative Returns' datatype='real' name='[Calculation_1657043211060318214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1657043211058802693] * PREVIOUS_VALUE(0) / 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAATA.csv' datatype='table' name='[__tableau_internal_object_id__].[DAATA.csv_FA68AB85DE334B92AC09D1E469AEAAFF]' role='measure' type='quantitative' />
      <column caption='Common Stock Shares Outstanding' datatype='real' name='[commonStockSharesOutstanding]' role='measure' type='quantitative' />
      <column caption='Dividend Payout Common Stock' datatype='real' name='[dividendPayoutCommonStock]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ebitda' datatype='real' name='[ebitda]' role='measure' type='quantitative' />
      <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Gross Profit' datatype='real' name='[grossProfit]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[netIncome]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
      <column caption='Ticker1' datatype='string' hidden='true' name='[ticker]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grossProfit]' derivation='Avg' name='[avg:grossProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[grossProfit]' derivation='Avg' name='[pcdf:avg:grossProfit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profitLoss]' derivation='Avg' name='[pcdf:avg:profitLoss:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[reportedEPS]' derivation='Avg' name='[pcdf:avg:reportedEPS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalRevenue]' derivation='Avg' name='[pcdf:avg:totalRevenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalRevenue]' derivation='Avg' name='[pcdf:avg:totalRevenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]' />
          <sort direction='ASC' using='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalRevenue]' derivation='Avg' name='[pcdf:avg:totalRevenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]' />
          <sort direction='ASC' using='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[totalRevenue]' derivation='Avg' name='[pcdf:avg:totalRevenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profitLoss]' derivation='Sum' name='[sum:profitLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[win:sum:Volume:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B330D86BD4B44499A5A76B463F579CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NVIDIA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Fiscal Date Ending)' />
        <param name='target' value='NVIDIA' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_53A311D9D7AE430993DAA61E6E44D66F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AMD' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Fiscal Date Ending)' />
        <param name='target' value='AMD' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_5B7D7EC39C2B49A2AA39E3214FE6E683]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Disney' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Fiscal Date Ending)' />
        <param name='target' value='Disney' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_EF1918CD0CAD465A98AC1841CDA988FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Meta' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Fiscal Date Ending)' />
        <param name='target' value='Meta' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_53972F29E9674DE1BEC93346FF8F6EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Netflix' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Fiscal Date Ending)' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AMD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</run>
            <run>&gt; Stock Split Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAATA' name='federated.0eh58uz1ak364u16nv4800fa1cnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh58uz1ak364u16nv4800fa1cnu'>
            <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043211049459714]' derivation='User' name='[usr:Calculation_1657043211049459714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</column>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk] + [federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]))))</rows>
        <cols>[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disney'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</run>
            <run>&gt; Stock Split Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAATA' name='federated.0eh58uz1ak364u16nv4800fa1cnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh58uz1ak364u16nv4800fa1cnu'>
            <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043211049459714]' derivation='User' name='[usr:Calculation_1657043211049459714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;DIS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</column>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk] + [federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]))))</rows>
        <cols>[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</run>
            <run>&gt; Stock Split Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAATA' name='federated.0eh58uz1ak364u16nv4800fa1cnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh58uz1ak364u16nv4800fa1cnu'>
            <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043211049459714]' derivation='User' name='[usr:Calculation_1657043211049459714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;META&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</column>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk] + [federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]))))</rows>
        <cols>[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NVIDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</run>
            <run>&gt; Stock Split Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAATA' name='federated.0eh58uz1ak364u16nv4800fa1cnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh58uz1ak364u16nv4800fa1cnu'>
            <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043211049459714]' derivation='User' name='[usr:Calculation_1657043211049459714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</column>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk] + [federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]))))</rows>
        <cols>[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</run>
            <run>&gt; Stock Split Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAATA' name='federated.0eh58uz1ak364u16nv4800fa1cnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh58uz1ak364u16nv4800fa1cnu'>
            <column caption='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits])...' datatype='real' name='[Calculation_1657043211049459714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Stock Splits]) = 0 THEN NULL ELSE SUM([Stock Splits]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profitLoss]' derivation='Avg' name='[avg:profitLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reportedEPS]' derivation='Avg' name='[avg:reportedEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalRevenue]' derivation='Avg' name='[avg:totalRevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Date Ending' datatype='date' name='[fiscalDateEnding]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='Profit Loss' datatype='real' name='[profitLoss]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Reported EPS' datatype='real' name='[reportedEPS]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Total Revenue' datatype='real' name='[totalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[fiscalDateEnding]' derivation='Quarter-Trunc' name='[tqr:fiscalDateEnding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043211049459714]' derivation='User' name='[usr:Calculation_1657043211049459714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:reportedEPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh58uz1ak364u16nv4800fa1cnu].[sum:Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NFLX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[none:Ticker:nk]</column>
            <column>[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
              <text column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[usr:Calculation_1657043211049459714:qk]' />
              <lod column='[federated.0eh58uz1ak364u16nv4800fa1cnu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eh58uz1ak364u16nv4800fa1cnu].[pcdf:avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Close:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:totalRevenue:qk] + ([federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:profitLoss:qk] + [federated.0eh58uz1ak364u16nv4800fa1cnu].[avg:Volume:qk]))))</rows>
        <cols>[federated.0eh58uz1ak364u16nv4800fa1cnu].[tqr:fiscalDateEnding:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='80' h='10000' id='3' is-fixed='true' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='11000' />
            <zone h='75375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='23625'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NVIDIA' captured-sheet='NVIDIA' id='1' />
                  <story-point caption='AMD' captured-sheet='AMD' id='2' />
                  <story-point caption='Disney' captured-sheet='Disney' id='3' />
                  <story-point caption='Meta' captured-sheet='Meta' id='4' />
                  <story-point caption='Netflix' captured-sheet='Netflix' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
